{
  "name": "norml-automation",
  "version": "2.0.0",
  "description": "NORML Agency — Email Automation Command Deck (optimized)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "xlsx": "^0.18.5"
  }
}
